stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
5726722,301,"Redondo Beach Pier","",33.838584,-118.390306,,,0,,,0,,
5726723,302,"Catalina Ave. / Torrance Blvd.","",33.838606,-118.387922,,,0,,,0,,
5726724,303,"Catalina Ave. / Garnet St.","",33.839875,-118.388023,,,0,,,0,,
5726725,304,"Catalina Ave. / Emerald St.","",33.842232,-118.388392,,,0,,,0,,
5726726,305,"Catalina Ave. / Diamond St.","",33.843383,-118.389019,,,0,,,0,,
5726727,306,"Diamond St. / PCH","",33.84515,-118.386914,,,0,,,0,,
5726728,307,"Diamond St. / Sea Hawk Way","",33.847434,-118.383926,,,0,,,0,,
5726729,308,"Diamond St. / Lucia Ave.","",33.849346,-118.381579,,,0,,,0,,
5726730,309,"Prospect Ave. / Diamond St.","",33.852141,-118.378936,,,0,,,0,,
5726731,310,"Beryl St. / Prospect Ave.","",33.854321,-118.381408,,,0,,,0,,
5726732,311,"Beryl St. / Flagler Ln.","",33.854801,-118.378869,,,0,,,0,,
5726733,312,"190th St. / Beryl St.","",33.85809,-118.374282,,,0,,,0,,
5726734,313,"Rindge Ln. / 190th St.","",33.858595,-118.372723,,,0,,,0,,
5726735,314,"Rindge Ln. / Ripley Ave.","",33.861636,-118.372641,,,0,,,0,,
5726736,315,"Rindge Ln. / Pullman Ln.","",33.864142,-118.372656,,,0,,,0,,
5726737,316,"Rindge Ln. / Clark Ln.","",33.866072,-118.372661,,,0,,,0,,
5726738,317,"Rindge Ln. / Grant Ave.","",33.868887,-118.372711,,,0,,,0,,
5726739,318,"Rindge Ln. / Carnegie Ln.","",33.870864,-118.372664,,,0,,,0,,
5726740,319,"Artesia Blvd. / Rindge Ln.","",33.872729,-118.372534,,,0,,,0,,
5726741,320,"Artesia Blvd. / Mackay Ln.","",33.872767,-118.368421,,,0,,,0,,
5726742,321,"Artesia Blvd. / Felton Ln.","",33.872741,-118.364473,,,0,,,0,,
5726743,322,"Artesia Blvd. / Inglewood Ave.","",33.872755,-118.36169,,,0,,,0,,
5726744,323,"Artesia Blvd. / Kingsdale Ave.","",33.872755,-118.356648,,,0,,,0,,
5726745,324,"Hawthorne Blvd. / Artesia Blvd.","",33.87228,-118.352839,,,0,,,0,,
5726746,325,"Hawthorne Blvd. / Market Place Drive","",33.868248,-118.352743,,,0,,,0,,
5726747,326,"Hawthorne Blvd. / 182nd St.","",33.865795,-118.352699,,,0,,,0,,
5726748,327,"Artesia Blvd. / Firmona Ave.","",33.872999,-118.35749,,,0,,,0,,
5726749,328,"Artesia Blvd. / Inglewood Ave.","",33.873023,-118.361059,,,0,,,0,,
5726750,329,"Artesia Blvd. / Felton Ln.","",33.872997,-118.364028,,,0,,,0,,
5726751,330,"Artesia Blvd. / Mackay Ln.","",33.872938,-118.368359,,,0,,,0,,
5726752,331,"Vail Ave. / Artesia Blvd.","",33.873282,-118.369888,,,0,,,0,,
5726753,332,"Vail Ave. / Nelson Ave.","",33.874913,-118.369889,,,0,,,0,,
5726754,333,"Vail Ave. / Voorhees Ave.","",33.876513,-118.369893,,,0,,,0,,
5726755,334,"Vail Ave. / Gates Ave.","",33.878347,-118.36988,,,0,,,0,,
5726756,335,"Vail Ave. / Robinson St.","",33.879969,-118.369904,,,0,,,0,,
5726757,336,"Vail Ave. / May Ave.","",33.882652,-118.369908,,,0,,,0,,
5726758,337,"Vail Ave. / Pinckard Ave.","",33.884427,-118.369898,,,0,,,0,,
5726759,338,"Vail Ave. / Warfield Ave.","",33.886512,-118.369944,,,0,,,0,,
5726760,339,"Redondo Beach Ave. / Manhattan Beach Blvd.","",33.888001,-118.370016,,,0,,,0,,
5726761,340,"Redondo Beach Ave. / Santa Fe Ave.","",33.889413,-118.370004,,,0,,,0,,
5726762,341,"Redondo Beach Ave. / Space Park Drive","",33.891612,-118.370008,,,0,,,0,,
5726763,401,"Redondo Beach Green Line Station","",33.89507,-118.36983,,,0,,,0,,
5726764,402,"Redondo Beach Ave. / Marine Ave.","",33.894202,-118.370301,,,0,,,0,,
5726765,403,"Redondo Beach Ave. / Space Park Dr.","",33.891408,-118.37019,,,0,,,0,,
5726766,404,"Redondo Beach Ave. / Manhattan Beach Blvd.","",33.887708,-118.370298,,,0,,,0,,
5726767,405,"Vail Ave. / Warfield Ave.","",33.886346,-118.370047,,,0,,,0,,
5726768,406,"Vail Ave. / Bataan Rd.","",33.884761,-118.370029,,,0,,,0,,
5726769,407,"Vail Ave. / Ernest Ave.","",33.882884,-118.370033,,,0,,,0,,
5726770,408,"Vail Ave. / Robinson St.","",33.880201,-118.370015,,,0,,,0,,
5726771,409,"Vail Ave. / Gates Ave.","",33.878585,-118.37001,,,0,,,0,,
5726772,410,"Vail Ave. / Voorhees Ave.","",33.876691,-118.370003,,,0,,,0,,
5726773,411,"Vail Ave. / Nelson Ave.","",33.874832,-118.369996,,,0,,,0,,
5726774,412,"Vail Ave. / Artesia Blvd.","",33.873079,-118.369995,,,0,,,0,,
5726775,413,"Rindge Ln. / Artesia Blvd.","",33.872673,-118.372787,,,0,,,0,,
5726776,414,"Rindge Ln. / Carnegie Ln.","",33.871109,-118.372776,,,0,,,0,,
5726777,415,"Rindge Ln. / Grant Ave.","",33.869194,-118.372775,,,0,,,0,,
5726778,416,"Rindge Ln. / Clark Ln.","",33.866292,-118.372766,,,0,,,0,,
5726779,417,"Rindge Ln. / Pullman Ln.","",33.864386,-118.372756,,,0,,,0,,
5726780,418,"Rindge Ln. / Ripley Ave.","",33.861422,-118.37285,,,0,,,0,,
5726781,419,"Rindge Ln. / 190th St.","",33.858538,-118.372873,,,0,,,0,,
5726782,420,"Beryl St. / 190th St.","",33.85787,-118.374892,,,0,,,0,,
5726783,421,"Beryl St. / Flagler Ln.","",33.855041,-118.378535,,,0,,,0,,
5726784,422,"Prospect Ave. / Beryl St.","",33.853945,-118.381883,,,0,,,0,,
5726785,423,"Prospect Ave. / Diamond St.","",33.852125,-118.37938,,,0,,,0,,
5726786,424,"Diamond St. / Lucia Ave.","",33.84966,-118.381487,,,0,,,0,,
5726787,425,"Diamond St. / Helberta Ave.","",33.847428,-118.384319,,,0,,,0,,
5726788,426,"Diamond St. / PCH","",33.845236,-118.387081,,,0,,,0,,
5726789,427,"Catalina Ave. / Emerald St.","",33.842158,-118.388691,,,0,,,0,,
5726790,428,"Catalina Ave. / Garnet St.","",33.840337,-118.388387,,,0,,,0,,
5726791,101,"Palos Verdes Blvd / Via Valencia","",33.816544,-118.38527,,,0,,,0,,
5726792,102,"Catalina Ave. / Elena Ave.","",33.816115,-118.386803,,,0,,,0,,
5726793,103,"Catalina Ave. / Avenue I","",33.819139,-118.388194,,,0,,,0,,
5726794,104,"Catalina Ave. / Avenue F","",33.822314,-118.388324,,,0,,,0,,
5726795,105,"Catalina Ave. / Avenue C","",33.825394,-118.388471,,,0,,,0,,
5726796,106,"Catalina Ave. / Knob Hill Ave.","",33.828777,-118.388862,,,0,,,0,,
5726797,107,"Catalina Ave. / Topaz St.","",33.831433,-118.388648,,,0,,,0,,
5726798,108,"Catalina Ave. / Sapphire St.","",33.833198,-118.388123,,,0,,,0,,
5726799,109,"Catalina Ave. / Pearl St.","",33.836484,-118.387731,,,0,,,0,,
5726800,110,"Catalina Ave. / Carnelian St.","",33.844754,-118.390395,,,0,,,0,,
5726801,111,"Beryl  St. / Harbor Dr.","",33.846175,-118.39325,,,0,,,0,,
5726802,112,"Hermosa Ave. / Lyndon St.","",33.85287,-118.397429,,,0,,,0,,
5726803,113,"Hermosa Ave. / 2nd St.","",33.854763,-118.397928,,,0,,,0,,
5726804,114,"Hermosa Ave. / 6th St.","",33.857672,-118.398689,,,0,,,0,,
5726805,115,"Hermosa Ave. / 8th St.","",33.859108,-118.399065,,,0,,,0,,
5726806,116,"Hermosa Ave. / 10th St.","",33.860568,-118.399443,,,0,,,0,,
5726807,117,"Hermosa Ave. / 16th St.","",33.86503,-118.400602,,,0,,,0,,
5726808,118,"Hermosa Ave. / 19th St.","",33.867331,-118.401708,,,0,,,0,,
5726809,119,"Hermosa Ave. / 22nd St.","",33.869302,-118.403376,,,0,,,0,,
5726810,120,"Hermosa Ave. / 26th St.","",33.87192,-118.405026,,,0,,,0,,
5726811,121,"Manhattan Ave. / Longfellow Ave.","",33.875702,-118.406063,,,0,,,0,,
5726812,122,"Manhattan Ave. / 1st St.","",33.877658,-118.407078,,,0,,,0,,
5726813,123,"Manhattan Ave. / 4th St.","",33.879678,-118.408027,,,0,,,0,,
5726814,124,"Manhattan Ave. / 10th St.","",33.883495,-118.409983,,,0,,,0,,
5726815,125,"Highland Ave. / 14th St. ","",33.887147,-118.410759,,,0,,,0,,
5726816,126,"Highland Ave. / 18th St.","",33.889369,-118.412094,,,0,,,0,,
5726817,127,"Highland Ave. / Marine Ave.","",33.891701,-118.413423,,,0,,,0,,
5726818,128,"Highland Ave. / 26th St.","",33.894298,-118.414761,,,0,,,0,,
5726819,129,"Highland Ave. / 30th St.","",33.896658,-118.415825,,,0,,,0,,
5726820,130,"Highland Ave. / 33rd St.","",33.898393,-118.41657,,,0,,,0,,
5726821,131,"Highland Ave. / Rosecrans Ave.","",33.900883,-118.417662,,,0,,,0,,
5726822,132,"Rosecrans Ave. / Alma Ave.","",33.901299,-118.416738,,,0,,,0,,
5726823,133,"Rosecrans Ave. / Blanche Rd.","",33.90179,-118.409853,,,0,,,0,,
5726824,134,"Rosecrans Ave. / Pacific Ave.","",33.901775,-118.403696,,,0,,,0,,
5726825,135,"Rosecrans Ave. / Walnut Ave.","",33.901836,-118.400061,,,0,,,0,,
5726826,136,"Rosecrans Ave. / Sepulveda Blvd. ","",33.901741,-118.395432,,,0,,,0,,
5726827,137,"Parkview Ave. / Village Dr.","",33.900383,-118.392756,,,0,,,0,,
5726828,138,"Apollo St / Rosecrans Ave.","",33.902288,-118.386346,,,0,,,0,,
5726829,139,"Douglas St. / Park Pl","",33.904101,-118.383219,,,0,,,0,,
5726830,140,"Rosecrans Ave. / Nash St.","",33.901992,-118.388917,,,0,,,0,,
5726831,141,"Rosecrans Ave. / Village Dr.","",33.901999,-118.392649,,,0,,,0,,
5726832,142,"Park Pl. / Plaza El Segundo","",33.904669,-118.393907,,,0,,,0,,
5726833,143,"Sepulveda Blvd. / El Segundo Blvd.","",33.916808,-118.395778,,,0,,,0,,
5726834,144,"Grand Ave. / Sepulveda Blvd.","",33.919488,-118.396565,,,0,,,0,,
5726835,145,"Grand Ave. / Kansas St.","",33.919523,-118.400293,,,0,,,0,,
5726836,146,"Grand Ave. / Center St.","",33.919509,-118.40522,,,0,,,0,,
5726837,147,"Grand Ave. / Lomita St. ","",33.919552,-118.407516,,,0,,,0,,
5726838,148,"Grand Ave. / Sheldon St. ","",33.919503,-118.411073,,,0,,,0,,
5726839,149,"Grand Ave. / Eucalyptus Dr.","",33.919474,-118.413324,,,0,,,0,,
5726840,150,"Main St. / Holly Ave.","",33.920702,-118.415842,,,0,,,0,,
5726841,151,"Main St./ Mariposa Ave","",33.92376,-118.415845,,,0,,,0,,
5726842,152,"Main St. / Oak Ave.","",33.92575,-118.415859,,,0,,,0,,
5726843,153,"Main St. / Walnut Ave.","",33.928763,-118.415851,,,0,,,0,,
5726844,154,"Main St. / Imperial Ave.","",33.930706,-118.41588,,,0,,,0,,
5726845,155,"Imperial Ave. / Eucalyptus Dr.","",33.930799,-118.413742,,,0,,,0,,
5726846,156,"Imperial Ave. / Sheldon St.","",33.930801,-118.411005,,,0,,,0,,
5726847,157,"Imperial Ave. / McCarthy Ct.","",33.930832,-118.408316,,,0,,,0,,
5726848,158,"Imperial Ave. / Center St.","",33.930825,-118.40501,,,0,,,0,,
5726849,159,"California St. / Imperial Ave.","",33.931113,-118.40184,,,0,,,0,,
5726850,160,"Imperial Hwy. / California St.","",33.931229,-118.40356,,,0,,,0,,
5726851,161,"Imperial Hwy. / Sepulveda Blvd.","",33.930778,-118.395567,,,0,,,0,,
5726852,162,"Imperial Hwy. / Hughes Wy.","",33.930734,-118.391589,,,0,,,0,,
5726853,163,"Imperial Hwy. / Nash St.","",33.930741,-118.387028,,,0,,,0,,
5726854,164,"Imperial Hwy. / Douglas St.","",33.93079,-118.382867,,,0,,,0,,
5726855,165,"Aviation Station / Bus Bay 8","",33.929546,-118.377581,,,0,,,0,,
5726856,166,"Aviation Blvd. / Imperial Hwy.","",33.931286,-118.378326,,,0,,,0,,
5726857,167,"Aviation Blvd. / 111th St.","",33.934301,-118.378363,,,0,,,0,,
5726858,168,"Aviation Blvd. / 104th St.","",33.941741,-118.378367,,,0,,,0,,
5726859,169,"Century Blvd./ Aviation Blvd..","",33.945677,-118.378975,,,0,,,0,,
5726860,170,"Century Blvd. / International Rd.","",33.945673,-118.381699,,,0,,,0,,
5726861,171,"Airport Blvd. / Century Blvd.","",33.946301,-118.385867,,,0,,,0,,
5726862,172,"96th St. / Airport Blvd.","",33.949355,-118.386996,,,0,,,0,,
5726864,202,"96th St. / Airport Blvd.","",33.949292,-118.38635,,,0,,,0,,
5726865,203,"Century Blvd. / Airport Blvd.","",33.945285,-118.385627,,,0,,,0,,
5726866,204,"Century Blvd. / International Rd.","",33.945302,-118.381807,,,0,,,0,,
5726867,205,"Century Blvd. / Aviation Blvd.","",33.945316,-118.379112,,,0,,,0,,
5726868,206,"Aviation Blvd. / 104th St.","",33.942159,-118.378623,,,0,,,0,,
5726869,207,"Aviation Blvd. / 111th St.","",33.934711,-118.378624,,,0,,,0,,
5726870,208,"Imperial Hwy. / Aviation Blvd.","",33.931047,-118.378937,,,0,,,0,,
5726871,209,"Imperial Hwy. / Douglas St.","",33.931184,-118.383642,,,0,,,0,,
5726872,210,"Imperial Hwy. / Nash St.","",33.931216,-118.387879,,,0,,,0,,
5726873,211,"Imperial Hwy. / Hughes Wy.","",33.931104,-118.392226,,,0,,,0,,
5726874,212,"Imperial Hwy. / Sepulveda Blvd.","",33.931125,-118.396541,,,0,,,0,,
5726875,213,"Imperial Ave. / California St.","",33.93096,-118.402207,,,0,,,0,,
5726876,214,"Imperial Ave. / Center St.","",33.930897,-118.404668,,,0,,,0,,
5726877,215,"Imperial Ave. / McCarthy Ct.","",33.930967,-118.407946,,,0,,,0,,
5726878,216,"Imperial Ave. / Sheldon St.","",33.930906,-118.411098,,,0,,,0,,
5726879,217,"Imperial Ave. / Eucalyptus Dr.","",33.930931,-118.413396,,,0,,,0,,
5726880,218,"Main St. / Imperial Ave.","",33.930707,-118.416093,,,0,,,0,,
5726881,219,"Main St. / Walnut Ave.","",33.929035,-118.416071,,,0,,,0,,
5726882,220,"Main St. / Oak Ave.","",33.92612,-118.416066,,,0,,,0,,
5726883,221,"Main St / Mariposa Ave.","",33.923753,-118.416074,,,0,,,0,,
5726884,222,"Main St. / Holly Ave.","",33.920991,-118.416055,,,0,,,0,,
5726885,223,"Grand Ave. / Main St. ","",33.918882,-118.415589,,,0,,,0,,
5726886,224,"Grand Ave. / Eucalyptus Dr.","",33.919219,-118.414231,,,0,,,0,,
5726887,225,"Grand Ave. / Sheldon St.","",33.919348,-118.411066,,,0,,,0,,
5726888,226,"Grand Ave. / Lomita St.","",33.9194,-118.407477,,,0,,,0,,
5726889,227,"Grand Ave. / Center St.","",33.919337,-118.404601,,,0,,,0,,
5726890,228,"Grand Ave. / Kansas St.","",33.919354,-118.400148,,,0,,,0,,
5726891,229,"Grand Ave. / Sepulveda Blvd.","",33.919373,-118.396427,,,0,,,0,,
5726892,230,"Sepulveda Blvd. / El Segundo Blvd.","",33.915876,-118.396188,,,0,,,0,,
5726893,231,"Park Pl. / Plaza El Segundo","",33.904728,-118.393551,,,0,,,0,,
5726894,232,"Rosecrans Ave. /Sepulveda Blvd. ","",33.902105,-118.396848,,,0,,,0,,
5726895,233,"Rosecrans Ave. / Walnut Ave.","",33.902119,-118.400049,,,0,,,0,,
5726896,234,"Rosecrans Ave. / Pacific Ave.","",33.902045,-118.40335,,,0,,,0,,
5726897,235,"Rosecrans Ave. / Blanche Rd.","",33.902031,-118.410016,,,0,,,0,,
5726898,236,"Highland Ave. / 33rd St.","",33.898596,-118.416828,,,0,,,0,,
5726899,237,"Highland Ave. / 30th St","",33.896619,-118.415985,,,0,,,0,,
5726900,238,"Highland Ave. / 26th St.","",33.894355,-118.414976,,,0,,,0,,
5726901,239,"Highland Ave. / Marine Ave.","",33.89182,-118.41371,,,0,,,0,,
5726902,240,"Highland Ave. / 18th St.","",33.889326,-118.412268,,,0,,,0,,
5726903,241,"Highland Ave. / 14th St.","",33.886812,-118.410736,,,0,,,0,,
5726904,242,"Manhattan Ave. / 10th St.","",33.88343,-118.410134,,,0,,,0,,
5726905,243,"Manhattan Ave. / 4th St.","",33.879681,-118.408231,,,0,,,0,,
5726906,244,"Manhattan Ave. / 1st St.","",33.877832,-118.407359,,,0,,,0,,
5726907,245,"Manhattan Ave. / Longfellow Ave.","",33.875869,-118.406284,,,0,,,0,,
5726908,246,"Manhattan Ave. / 27th St.","",33.873261,-118.404878,,,0,,,0,,
5726909,247,"Hermosa Ave. / 25th St.","",33.871337,-118.405011,,,0,,,0,,
5726910,248,"Hermosa Ave. / 22nd St.","",33.869401,-118.403808,,,0,,,0,,
5726911,249,"Hermosa Ave. / 19th St.","",33.867183,-118.401992,,,0,,,0,,
5726912,250,"Hermosa Ave. / 16th St.","",33.865195,-118.400983,,,0,,,0,,
5726913,251,"Hermosa Ave. / 11th St.","",33.861183,-118.399918,,,0,,,0,,
5726914,252,"Hermosa Ave. / 8th St.","",33.859261,-118.399419,,,0,,,0,,
5726915,253,"Hermosa Ave. / 6th St.","",33.857673,-118.399014,,,0,,,0,,
5726916,254,"Hermosa Ave. / 2nd St.","",33.85498,-118.398312,,,0,,,0,,
5726917,255,"Harbor Dr. / Yacht Club Wy.","",33.852124,-118.397315,,,0,,,0,,
5726918,256,"Beryl St. / Harbor Dr. ","",33.84603,-118.393079,,,0,,,0,,
5726919,257,"Catalina Ave. / Beryl St.","",33.845902,-118.39197,,,0,,,0,,
5726920,258,"Catalina Ave. / Carnelian St.","",33.844876,-118.391014,,,0,,,0,,
5726921,259,"Catalina Ave. / Diamond St.","",33.843535,-118.389517,,,0,,,0,,
5726922,260,"Catalina Ave. / Torrance Blvd.","",33.837911,-118.388217,,,0,,,0,,
5726923,261,"Catalina Ave. / Pearl St.","",33.836451,-118.38797,,,0,,,0,,
5726924,262,"Catalina Ave. / Sapphire St.","",33.833108,-118.388384,,,0,,,0,,
5726925,263,"Catalina Ave. / Topaz St.","",33.831709,-118.388778,,,0,,,0,,
5726926,264,"Catalina Ave. / Knob Hill Ave.","",33.829091,-118.389106,,,0,,,0,,
5726927,265,"Catalina Ave. / Avenue C","",33.82576,-118.38877,,,0,,,0,,
5726928,266,"Catalina Ave. / Avenue F","",33.82259,-118.38861,,,0,,,0,,
5726929,267,"Avenue I / Elena Ave.","",33.818847,-118.38565,,,0,,,0,,
5754012,201,"LAX Transit Center / Bus Bay 5","",33.95071,-118.392502,,,0,,,0,,
8318419,429,"Redondo Beach Transit Center","",33.8680223625653,-118.356669416008,,,0,,,0,,
